<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f7f7f7; }
    h1 { color: #0077B6; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; background: white; }
    th, td { padding: 12px; border: 1px solid #ccc; }
    th { background-color: #0077B6; color: white; }
    tr:nth-child(even) { background: #f0f8ff; }
  </style>
</head>
<body>
  <h1>🗂️ Consultation Requests</h1>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Market</th>
        <th>Message</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody id="data-body"></tbody>
  </table>

  <script>
    fetch('/admin/consultations')
      .then(res => res.json())
      .then(data => {
        const tbody = document.getElementById('data-body');
        data.forEach(item => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${item.name}</td>
            <td>${item.email}</td>
            <td>${item.phone}</td>
            <td>${item.market}</td>
            <td>${item.message || ''}</td>
            <td>${new Date(item.createdAt).toLocaleString()}</td>
          `;
          tbody.appendChild(tr);
        });
      })
      .catch(err => {
        alert('Failed to load data');
        console.error(err);
      });
  </script>
</body>
</html>
