    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>True Capital | Professional Real Estate Cold Calling Services</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                theme: {
                    extend: {
                        colors: {
                            primary: '#0077B6',
                            secondary: '#00B4D8',
                            accent: '#0096C7',
                            dark: '#023E8A',
                            light: '#90E0EF'
                        }
                    }
                }
            }
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

            body {
                font-family: 'Poppins', sans-serif;
                scroll-behavior: smooth;
            }
            
            .hero-gradient {
                background: linear-gradient(135deg, rgba(0,119,182,0.9) 0%, rgba(0,180,216,0.9) 100%);
            }
            
            .testimonial-card:hover {
                transform: translateY(-5px);
                transition: all 0.3s ease;
            }
            
            .feature-card {
                border-bottom: 4px solid transparent;
                transition: all 0.3s ease;
            }
            
            .feature-card:hover {
                border-bottom-color: #00B4D8;
                box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            }
            
            .pricing-card {
                transition: all 0.3s ease;
                border: 2px solid transparent;
            }
            
            .pricing-card:hover {
                border-color: #00B4D8;
                transform: translateY(-5px);
            }
            
            .pricing-popular {
                box-shadow: 0 10px 25px -5px rgba(0, 180, 216, 0.4);
            }
            
            input, select, textarea {
                color: #111827 !important;
            }
            
            .form-input:focus {
                outline: none;
                border-color: #00B4D8;
                box-shadow: 0 0 0 3px rgba(0, 180, 216, 0.2);
            }
            
            .success-message {
                display: none;
                animation: fadeIn 0.5s ease-in-out;
            }
            
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(20px); }
                to { opacity: 1; transform: translateY(0); }
            }
            
            .sticky-nav {
                position: sticky;
                top: 0;
                z-index: 100;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            
            .mobile-menu {
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease-out;
            }
            
            .mobile-menu.active {
                max-height: 500px;
            }
        </style>
    </head>
    <body class="min-h-screen bg-gray-50">
        <!-- Navigation -->
        <nav class="bg-white sticky-nav">
            <div class="max-w-6xl mx-auto px-4">
                <div class="flex justify-between h-20 items-center">
                    <div class="flex items-center space-x-2">
                        <div class="bg-primary p-2 rounded-lg">
                            <i class="fas fa-phone-alt text-white text-xl"></i>
                        </div>
                        <span class="text-lg font-bold text-primary">True Capital</span>
                    </div>
                    <div class="hidden md:flex items-center space-x-8">
                        <a href="#services" class="text-gray-700 hover:text-primary transition">Services</a>
                        <a href="#plans" class="text-gray-700 hover:text-primary transition">Plans</a>
                        <a href="#about" class="text-gray-700 hover:text-primary transition">About</a>
                        <a href="#testimonials" class="text-gray-700 hover:text-primary transition">Results</a>
                        <a href="#contact" class="bg-primary text-white px-4 py-2 rounded-md hover:bg-dark transition">Get Started</a>
                    </div>
                    <button id="mobile-menu-button" class="md:hidden text-gray-700">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="mobile-menu bg-white md:hidden">
                <div class="px-4 py-5 space-y-4">
                    <a href="#services" class="block py-2 text-gray-700 hover:text-primary transition">Services</a>
                    <a href="#plans" class="block py-2 text-gray-700 hover:text-primary transition">Plans</a>
                    <a href="#about" class="block py-2 text-gray-700 hover:text-primary transition">About</a>
                    <a href="#testimonials" class="block py-2 text-gray-700 hover:text-primary transition">Results</a>
                    <a href="#contact" class="block mt-4 bg-primary text-white px-4 py-2 rounded-md hover:bg-dark transition text-center">Get Started</a>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero-gradient text-white py-16 md:py-24">
            <div class="max-w-6xl mx-auto px-4">
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-1/2 mb-10 md:mb-0">
                        <h1 class="text-4xl md:text-5xl font-bold leading-tight mb-6">High-Converting Cold Calls That <span class="text-blue-200">Fill Your Pipeline</span></h1>
                        <p class="text-xl mb-8">Our professional real estate cold calling team delivers qualified leads directly to your inbox so you can focus on closing deals.</p>
                        <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                            <a href="#contact" class="bg-white text-primary font-semibold px-6 py-3 rounded-md hover:bg-gray-100 transition text-center">Book Free Consultation</a>
                            <a href="#plans" class="border-2 border-white text-white font-semibold px-6 py-3 rounded-md hover:bg-blue-700 transition text-center">View Plans</a>
                        </div>
                    </div>
                    <div class="md:w-1/2 flex justify-center">
                        <div class="relative">
                            <div class="bg-gray-200 border-2 border-dashed rounded-xl w-full h-80 md:h-96 flex items-center justify-center">
                                <i class="fas fa-headset text-6xl text-primary"></i>
                            </div>
                            <div class="absolute -bottom-4 -right-4 bg-primary p-4 rounded-full shadow-lg">
                                <i class="fas fa-phone-alt text-white text-2xl"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Bar -->
        <section class="bg-white py-8 shadow-sm">
            <div class="max-w-6xl mx-auto px-4">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                    <div>
                        <div class="text-3xl font-bold text-primary">10,000+</div>
                        <div class="text-gray-600">Calls Monthly</div>
                    </div>
                    <div>
                        <div class="text-3xl font-bold text-primary">87%</div>
                        <div class="text-gray-600">Positive Responses</div>
                    </div>
                    <div>
                        <div class="text-3xl font-bold text-primary">15+</div>
                        <div class="text-gray-600">Years Experience</div>
                    </div>
                    <div>
                        <div class="text-3xl font-bold text-primary">2,500+</div>
                        <div class="text-gray-600">Agents Served</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="py-20 bg-gray-50">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-16">
                    <h2 class="text-3xl font-bold text-gray-900 mb-4">Our Cold Calling Services</h2>
                    <p class="text-xl text-gray-600 max-w-2xl mx-auto">Tailored solutions designed to help you connect with motivated sellers and buyers.</p>
                </div>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <!-- Service 1 -->
                    <div class="bg-white p-8 rounded-lg shadow-md feature-card">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-home text-primary text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-4">Listing Lead Generation</h3>
                        <p class="text-gray-600 mb-4">Targeted calls to FSBO and expired listings to build your seller pipeline.</p>
                        <ul class="space-y-2">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-primary mr-2 mt-1"></i>
                                <span>Pre-qualified leads</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-primary mr-2 mt-1"></i>
                                <span>Custom call scripts</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-primary mr-2 mt-1"></i>
                                <span>Daily lead delivery</span>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- Service 2 -->
                    <div class="bg-white p-8 rounded-lg shadow-md feature-card">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-users text-primary text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-4">Buyer Lead Conversion</h3>
                        <p class="text-gray-600 mb-4">Turn your buyer inquiries into scheduled appointments with our conversation experts.</p>
                        <ul class="space-y-2">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-primary mr-2 mt-1"></i>
                                <span>Responsive call centers</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-primary mr-2 mt-1"></i>
                                <span>CRM integration</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-primary mr-2 mt-1"></i>
                                <span>Immediate callback service</span>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- Service 3 -->
                    <div class="bg-white p-8 rounded-lg shadow-md feature-card">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-chart-line text-primary text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-semibold mb-4">Full Campaign Management</h3>
                        <p class="text-gray-600 mb-4">Complete turnkey solution from list building to appointment setting.</p>
                        <ul class="space-y-2">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-primary mr-2 mt-1"></i>
                                <span>Custom territory targeting</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-primary mr-2 mt-1"></i>
                                <span>Dedicated call team</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-primary mr-2 mt-1"></i>
                                <span>Performance analytics</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing/Plans Section -->
        <section id="plans" class="py-20 bg-white">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-16">
                    <h2 class="text-3xl font-bold text-gray-900 mb-4">Flexible Cold Calling Plans</h2>
                    <p class="text-xl text-gray-600 max-w-2xl mx-auto">Choose the package that matches your business goals and scale as you grow.</p>
                </div>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <!-- Starter Plan -->
                    <div class="bg-white p-8 rounded-lg shadow-lg border border-gray-200 pricing-card">
                        <div class="text-center mb-6">
                            <h3 class="text-2xl font-bold text-gray-800 mb-2">Starter</h3>
                            <p class="text-gray-600 mb-4">Perfect for new agents or those testing cold calling</p>
                            <div class="text-4xl font-bold text-primary mb-4">$997<span class="text-lg font-normal">/month</span></div>
                        </div>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                <span>500 calls per month</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                <span>Basic lead qualification</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                <span>Email lead delivery</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                <span>Average 8-12 leads/month</span>
                            </li>
                        </ul>
                        <a href="#contact" class="block text-center bg-gray-100 text-primary font-semibold px-6 py-3 rounded-md hover:bg-gray-200 transition">Get Started</a>
                    </div>
                    
                    <!-- Pro Plan (Popular) -->
                    <div class="bg-white p-8 rounded-lg shadow-lg border-2 border-primary pricing-card pricing-popular relative">
                        <div class="absolute -top-3 left-1/2 transform -translate-x-1/2 bg-primary text-white text-xs font-bold px-3 py-1 rounded-full">MOST POPULAR</div>
                        <div class="text-center mb-6">
                            <h3 class="text-2xl font-bold text-gray-800 mb-2">Professional</h3>
                            <p class="text-gray-600 mb-4">Ideal for established agents focused on growth</p>
                            <div class="text-4xl font-bold text-primary mb-4">$1,997<span class="text-lg font-normal">/month</span></div>
                        </div>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                <span>1,200 calls per month</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                <span>Advanced lead qualification</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                <span>CRM integration available</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                <span>Average 20-30 leads/month</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                <span>Priority callbacks</span>
                            </li>
                        </ul>
                        <a href="#contact" class="block text-center bg-primary text-white font-semibold px-6 py-3 rounded-md hover:bg-dark transition">Get Started</a>
                    </div>
                    
                    <!-- Enterprise Plan -->
                    <div class="bg-white p-8 rounded-lg shadow-lg border border-gray-200 pricing-card">
                        <div class="text-center mb-6">
                            <h3 class="text-2xl font-bold text-gray-800 mb-2">Enterprise</h3>
                            <p class="text-gray-600 mb-4">For top producers and teams serious about scaling</p>
                            <div class="text-4xl font-bold text-primary mb-4">$2,997<span class="text-lg font-normal">/month</span></div>
                        </div>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                <span>2,000+ calls per month</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                <span>Premium lead qualification</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                <span>Full CRM integration</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                <span>Average 35-50 leads/month</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                <span>24/7 support</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check text-primary mr-2 mt-1"></i>
                                <span>Dedicated account manager</span>
                            </li>
                        </ul>
                        <a href="#contact" class="block text-center bg-gray-100 text-primary font-semibold px-6 py-3 rounded-md hover:bg-gray-200 transition">Get Started</a>
                    </div>
                </div>
                
                <div class="mt-12 bg-blue-50 p-6 rounded-lg border border-blue-100">
                    <h4 class="text-xl font-semibold text-primary mb-4">Not sure which plan is right for you?</h4>
                    <p class="text-gray-700 mb-4">Our experts will analyze your business goals, target market, and budget to recommend the perfect plan. Many agents start with our Professional package and upgrade as their business grows.</p>
                    <a href="#contact" class="inline-block bg-primary text-white font-semibold px-6 py-3 rounded-md hover:bg-dark transition">Schedule Free Consultation</a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-20 bg-white">
            <div class="max-w-6xl mx-auto px-4">
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-1/2 mb-10 md:mb-0 md:pr-10">
                        <div class="bg-gray-200 border-2 border-dashed rounded-xl w-full h-80 md:h-96 flex items-center justify-center">
                            <i class="fas fa-users text-6xl text-primary"></i>
                        </div>
                    </div>
                    <div class="md:w-1/2">
                        <h2 class="text-3xl font-bold text-gray-900 mb-6">Why Our Cold Calling Works</h2>
                        <p class="text-gray-600 mb-6">With over 15 years of specialized experience in real estate lead generation, we've perfected the art of connecting agents with motivated buyers and sellers. Our team of trained professionals knows exactly how to start meaningful conversations that convert to appointments.</p>
                        
                        <div class="space-y-6">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-comments text-primary text-xl"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-lg font-medium text-gray-900">Human-Centric Approach</p>
                                    <p class="text-gray-600">We prioritize authentic conversations over robotic scripts to build real connections.</p>
                                </div>
                            </div>
                            
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-building text-primary text-xl"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-lg font-medium text-gray-900">Real Estate Expertise</p>
                                    <p class="text-gray-600">Our callers understand industry terminology and can speak confidently about local markets.</p>
                                </div>
                            </div>
                            
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-cogs text-primary text-xl"></i>
                                </div>
                                <div class="ml-3">
                                    <p class="text-lg font-medium text-gray-900">Flexible Solutions</p>
                                    <p class="text-gray-600">Custom campaigns designed around your specific goals, whether it's listings, buyers, or both.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="py-20 bg-gray-50">
            <div class="max-w-6xl mx-auto px-4">
                <div class="text-center mb-16">
                    <h2 class="text-3xl font-bold text-gray-900 mb-4">What Our Clients Say</h2>
                    <p class="text-xl text-gray-600 max-w-2xl mx-auto">Don't just take our word for it - hear from real estate professionals who've transformed their business with our services.</p>
                </div>
                
                <div class="grid md:grid-cols-3 gap-8">
                    <!-- Testimonial 1 -->
                    <div class="bg-white p-8 rounded-lg shadow-md testimonial-card">
                        <div class="flex items-center mb-6">
                            <div class="bg-gray-200 border-2 border-dashed rounded-full w-16 h-16 mr-4"></div>
                            <div>
                                <h4 class="font-semibold">Michael Thompson</h4>
                                <p class="text-gray-600">RE/MAX, Seattle</p>
                            </div>
                        </div>
                        <p class="text-gray-700 italic mb-4">"The quality of leads from True Capital is unmatched. Within the first month, I had 8 listing appointments from their cold calling - 3 of which turned into closed deals worth over $2M in commission."</p>
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    
                    <!-- Testimonial 2 -->
                    <div class="bg-white p-8 rounded-lg shadow-md testimonial-card">
                        <div class="flex items-center mb-6">
                            <div class="bg-gray-200 border-2 border-dashed rounded-full w-16 h-16 mr-4"></div>
                            <div>
                                <h4 class="font-semibold">Sarah Chen</h4>
                                <p class="text-gray-600">Keller Williams, Austin</p>
                            </div>
                        </div>
                        <p class="text-gray-700 italic mb-4">"As a solo agent, I struggled with consistent lead flow. True Capital gave me back 15+ hours per week by handling my prospecting, while delivering better quality leads than I got from my previous marketing efforts."</p>
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    
                    <!-- Testimonial 3 -->
                    <div class="bg-white p-8 rounded-lg shadow-md testimonial-card">
                        <div class="flex items-center mb-6">
                            <div class="bg-gray-200 border-2 border-dashed rounded-full w-16 h-16 mr-4"></div>
                            <div>
                                <h4 class="font-semibold">David Rodriguez</h4>
                                <p class="text-gray-600">Coldwell Banker, Miami</p>
                            </div>
                        </div>
                        <p class="text-gray-700 italic mb-4">"The ROI on their service is incredible. I spent $4,500 last quarter and closed over $120,000 in commissions directly from the leads they provided. Their trained callers convert at nearly triple the rate I was getting doing it myself."</p>
                        <div class="flex text-yellow-400">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section id="contact" class="py-20 bg-primary text-white">
            <div class="max-w-4xl mx-auto px-4 text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Fill Your Pipeline with <span class="text-blue-200">Qualified Leads?</span></h2>
                <p class="text-xl mb-8 max-w-2xl mx-auto">Schedule your free consultation today and discover how our real estate cold calling service can transform your business in just 30 days.</p>
                
                <div class="bg-white rounded-lg shadow-xl p-8 max-w-2xl mx-auto">
                    <h3 class="text-2xl font-bold text-gray-900 mb-6">Book Your Free 30-Minute Consultation</h3>
                    
                    <!-- Success Message -->
                    <div id="success-message" class="success-message bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-6" style="display: none;">
                        <i class="fas fa-check-circle mr-2"></i>
                        <strong>Thank you!</strong> Your consultation request has been submitted. We'll contact you shortly.
                    </div>
                    
                    <form id="consultation-form" class="space-y-4">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="name" class="block text-left text-gray-700 font-medium mb-1">Name</label>                    
                                <input type="text" id="name" class="w-full px-4 py-2 border border-gray-300 rounded-md form-input focus:outline-none focus:ring-2 focus:ring-primary text-gray-900" required>
                            </div>
                            <div>
                                <label for="email" class="block text-left text-gray-700 font-medium mb-1">Email</label>
                                <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-md form-input focus:outline-none focus:ring-2 focus:ring-primary text-gray-900" required>
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="phone" class="block text-left text-gray-700 font-medium mb-1">Phone</label>
                                <input type="tel" id="phone" class="w-full px-4 py-2 border border-gray-300 rounded-md form-input focus:outline-none focus:ring-2 focus:ring-primary text-gray-900" required>
                            </div>
                            <div>
                                <label for="market" class="block text-left text-gray-700 font-medium mb-1">Primary Market</label>
                                <select id="market" class="w-full px-4 py-2 border border-gray-300 rounded-md form-input focus:outline-none focus:ring-2 focus:ring-primary text-gray-900" required>
                                    <option value="">Select your market</option>
                                    <option value="residential">Residential</option>
                                    <option value="commercial">Commercial</option>
                                    <option value="luxury">Luxury</option>
                                    <option value="investment">Investment Properties</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <label for="message" class="block text-left text-gray-700 font-medium mb-1">Current Challenges</label>
                            <textarea id="message" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-md form-input focus:outline-none focus:ring-2 focus:ring-primary text-gray-900"></textarea>
                        </div>
                        <button type="submit" class="w-full bg-primary text-white font-semibold px-6 py-3 rounded-md hover:bg-dark transition">Schedule Consultation</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="py-20 bg-white">
            <div class="max-w-4xl mx-auto px-4">
                <h2 class="text-3xl font-bold text-center text-gray-900 mb-12">Frequently Asked Questions</h2>
                
                <div class="space-y-6">
                    <!-- FAQ 1 -->
                    <div class="border-b border-gray-200 pb-4">
                        <button class="flex justify-between items-center w-full text-left font-semibold text-lg text-gray-800 focus:outline-none">
                            <span>How long does it take to see results from cold calling?</span>
                            <i class="fas fa-chevron-down text-primary"></i>
                        </button>
                        <div class="mt-2 text-gray-600">
                            Most of our clients see their first qualified leads within 5-7 business days of launching their campaign. However, sales cycles vary by market and property type. We recommend committing to at least 30 days to accurately gauge results.
                        </div>
                    </div>
                    
                    <!-- FAQ 2 -->
                    <div class="border-b border-gray-200 pb-4">
                        <button class="flex justify-between items-center w-full text-left font-semibold text-lg text-gray-800 focus:outline-none">
                            <span>Do you provide the calling lists or do I need to?</span>
                            <i class="fas fa-chevron-down text-primary"></i>
                        </button>
                        <div class="mt-2 text-gray-600">
                            We can work either way. Many clients provide their own targeted lists (FSBOs, expired listings, circle prospecting, etc.), but we also offer comprehensive list building services using the latest data sources for your market.
                        </div>
                    </div>
                    
                    <!-- FAQ 3 -->
                    <div class="border-b border-gray-200 pb-4">
                        <button class="flex justify-between items-center w-full text-left font-semibold text-lg text-gray-800 focus:outline-none">
                            <span>How do you ensure call quality?</span>
                            <i class="fas fa-chevron-down text-primary"></i>
                        </button>
                        <div class="mt-2 text-gray-600">
                            We record all calls (with permission where required) and conduct regular quality audits. You'll also receive call recordings and transcripts so you can hear exactly how our team represents your business.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-gray-900 text-white py-12">
            <div class="max-w-6xl mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <div>
                        <div class="flex items-center space-x-2 mb-4">
                            <div class="bg-primary p-2 rounded-lg">
                                <i class="fas fa-phone-alt text-white"></i>
                            </div>
                            <span class="text-lg font-bold">True Capital</span>
                        </div>
                        <p class="text-gray-400">Professional real estate cold calling services that deliver results.</p>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Services</h3>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-400 hover:text-white transition">Listing Lead Generation</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition">Buyer Lead Conversion</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition">Full Campaign Management</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Company</h3>
                        <ul class="space-y-2">
                            <li><a href="#about" class="text-gray-400 hover:text-white transition">About Us</a></li>
                            <li><a href="#testimonials" class="text-gray-400 hover:text-white transition">Testimonials</a></li>
                            <li><a href="#contact" class="text-gray-400 hover:text-white transition">Contact</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold mb-4">Contact</h3>
                        <ul class="space-y-2 text-gray-400">
                            <li class="flex items-start">
                                <i class="fas fa-map-marker-alt mt-1 mr-2"></i>
                                <span>123 Business Ave, Suite 100<br>New York, NY 10001</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-phone mt-1 mr-2"></i>
                                <span>(555) 123-4567</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-envelope mt-1 mr-2"></i>
                                <span>info@truecapital.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="mt-8 pt-8 border-t border-gray-800 text-center text-gray-400">
                    <p>&copy; 2023 True Capital. All rights reserved.</p>
                </div>
            </div>
        </footer>

        <script>
            // Mobile menu toggle
            document.getElementById('mobile-menu-button').addEventListener('click', function() {
                const menu = document.getElementById('mobile-menu');
                menu.classList.toggle('active');
            });
            
            // Form submission handling (UPDATED)
            document.getElementById('consultation-form').addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                const market = document.getElementById('market').value;
                const message = document.getElementById('message').value; // Get message value

                if(!name || !email || !phone || !market) {
                    alert('Please fill in all required fields');
                    return;
                }

                const formData = {
                    name,
                    email,
                    phone,
                    market,
                    message
                };

                try {
                    const response = await fetch('http://localhost:3000/api/consultation', { // Replace with your backend URL if different
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(formData)
                    });

                    const result = await response.json();

                    if (response.ok) {
                        document.getElementById('success-message').style.display = 'block';
                        document.getElementById('consultation-form').reset();
                        setTimeout(() => {
                            document.getElementById('success-message').style.display = 'none';
                        }, 5000);
                    } else {
                        alert(`Submission failed: ${result.message || 'Unknown error'}`);
                    }
                } catch (error) {
                    console.error('Error submitting form:', error);
                    alert('An error occurred while submitting your request. Please try again.');
                }
            });
            
            // FAQ accordion
            const faqButtons = document.querySelectorAll('.border-b button');
            faqButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const content = this.nextElementSibling;
                    const icon = this.querySelector('i');
                    
                    if(content.style.maxHeight) {
                        content.style.maxHeight = null;
                        icon.classList.remove('fa-chevron-up');
                        icon.classList.add('fa-chevron-down');
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                        icon.classList.remove('fa-chevron-down');
                        icon.classList.add('fa-chevron-up');
                    }
                });
            });
        </script>
    </body>
    </html>
    ```